@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.container
		width: 1260px
@media screen and (max-device-aspect-ratio: 16/9)
	.video-block
		width: 1074px
		height: 612px
		margin-left: -20px
		border: 9px solid #1e1e1e
	.container
		width: 1600px
	.bl-right-wrapp
		img
			height: 550px
			width: 136px
			margin-left: 40px
			margin-top: 20px
	.bl-left-wrapp
		img
			height: 600px
			margin-left: 60px
			width: 136px
			margin-top: 20px
	#main-home
		padding-top: 60px
		padding-bottom: 30px !important
		.wrapp-logo
			width: 38px
			height: 38px
	.menu-wrapper
		ul
			li
				a
					font-size: 16.67px
					margin: 22px 25px 9px 25px !important
	.mainn
		padding-bottom: 47px
	.face
		height: 23px
		width: 11px
	.phone
		height: 21px
		width: 20px
	.insta
		width: 24px
		height: 24px
	.footer-phone
		margin: 35px auto
	.hph
		p
			font-size: 13.33px
			margin-top: 28px !important