@import "fonts"
@import "libs"
@import "vars"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

html, button, input, select, textarea
  color: #222

\::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

img
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.blue
  color: #06F

.green
  color: #0A0

.menu-wrapper ul.menu, ul.tabs
  padding: 0
  margin: 0
  list-style: none

.spacing
  margin-bottom: 40px

/* ==========================================================================
 * Helper classes
 * ==========================================================================

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 150%

.hidden
  display: none !important
  visibility: hidden

.invisible
  visibility: hidden

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

/* ==========================================================================
 *  Forms
 * ==========================================================================

form
  input
    &[type="text"], &[type="email"], &[type="number"], &[type="password"]
      background: #fff
      border: 1px solid #fff
      padding: 7px 10px
      width: 100%
    &[type="text"]:focus, &[type="email"]:focus, &[type="number"]:focus, &[type="password"]:focus
      outline: none !important
  .button
    background: #fff
    border: 1px solid #fff
    padding: 7px 20px
    text-transform: uppercase
    &:focus, &:active
      outline: none !important
    &.yellow
      background: #e7af2a
      color: #fff
      border: 1px solid #c89316

/* ==========================================================================
 * Print styles
 * ==========================================================================
@media print
  *
    background: transparent !important
    color: #000 !important
    /* Black prints faster: h5bp.com/s
    box-shadow: none !important
    text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  /*
   * Don't show links for images, or javascript/internal links
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
    /* h5bp.com/t
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid

/* ==========================================================================
 *  Structure & Defaults
 * ==========================================================================

html
  font-size: 100%
  width: 100%
  height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  vertical-align: baseline

body
  font-size: 100%
  width: 100%
  height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  vertical-align: baseline
  font: 13px/19px "Open Sans", Arial, sans-serif
  font-weight: 300
  color: #777777
  background-color: #4c4c4c

a
  color: #d8aa46
  text-decoration: none !important
  -webkit-transition: all 200ms ease-in
  -moz-transition: all 200ms ease-in
  -ms-transition: all 200ms ease-in
  -o-transition: all 200ms ease-in
  transition: all 200ms ease-in
  &:hover
    color: #d8aa46

h1, h2, h3, h4, h5, h6
  font-family: "Open Sans", Arial, sans-serif
  color: #333333
  margin: 0 0 30px 0
  text-transform: uppercase
  font-weight: 700

h1
  font-size: 2.6em

h2
  font-size: 2.2em

h3
  font-size: 18px

h4
  font-size: 1.4em

h5
  font-size: 1em

h6
  font-size: .8em

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

.bg-overlay
  position: fixed
  width: 100%
  height: 100%
  background-color: #fff

.container-fluid
  padding: 50px 80px

.content
  display: none

/* ==========================================================================
 *  Header Site Styling
 * ==========================================================================

.sidebar-menu
  position: relative
  z-index: 9

#main-home
  .wrapp-logo
    width: 2.25em
    height: 2.25em
    margin: 0 auto
    position: relative
    a
      display: block
      img
        max-width: 100%
        height: auto
        position: absolute
#main-home
  padding-bottom: 12px !important

.menu-wrapper
  display: block
  ul.menu
    display: block
    background-color: white
    text-align: center
    li
      display: inline-block
      a
        text-transform: uppercase
        display: block
        margin: 12px 18px 6px 18px
        color: $main-color
        font-weight: 200
        font-size: 14px
        font-family: "AdobeCleanReg", sans-serif
        letter-spacing: .11em
  a.toggle-menu
    display: block
    background-color: #d8aa46
    color: white
    text-align: center
    i
      padding: 10px 20px
      font-size: 24px
.menu-wrapper
  .show-2,
  .show-1,
  .show-5
    color: $accent !important
.menu
    li
      position: relative
      a
        &::before
          content: ""
          position: absolute
          bottom: 0
          height: 2px
          width: 5%
          left: 50%
          margin-left: -2.5%
          background-color: $main-color
          transition: ease .5s 
          opacity: 0
.menu
  li
    &:hover
      a
        &::before
          width: 10%
          margin-left: -5%
          opacity: 1

#prevslide
  position: absolute
  right: 40px
  top: 0

#nextslide
  position: absolute
  top: 41px
  right: 40px

#prevslide, #nextslide
  width: 40px
  height: 40px
  background-color: #d8aa46
  color: white
  opacity: 1 !important
  cursor: pointer
  text-align: center
  line-height: 40px

#prevslide i, #nextslide i
  font-size: 24px

/* ==========================================================================
 *  About Styling
 * ==========================================================================

.toggle-content
  margin-top: 30px
  display: block
  padding: 30px
  background-color: white
  overflow: hidden
  -webkit-border-radius: 10px
  border-radius: 10px
  background-clip: padding-box
  /* stops bg color from leaking outside the border:

.icon-item
  margin-bottom: 30px
  padding: 40px 30px
  background-color: white
  -webkit-border-radius: 10px
  border-radius: 10px
  background-clip: padding-box
  /* stops bg color from leaking outside the border:
  display: block
  i
    font-size: 36px
  &.active
    background-color: #d8aa46
    color: white

ul.tabs
  text-align: center
  display: block

.member-item
  margin-top: 30px
  overflow: hidden
  padding: 20px
  background-color: white
  text-align: center
  -webkit-border-radius: 10px
  border-radius: 10px
  background-clip: padding-box
  /* stops bg color from leaking outside the border:
  .thumb
    width: 100%
    overflow: hidden
    img
      width: 100%
  h4
    margin: 20px 0 10px 0
  span
    text-transform: uppercase
    color: #d8aa46
    font-weight: 600

//Video

.video-block
  width: 812px
  height: 463px
  margin: 0 auto
  border: 7px solid #1e1e1e

/* ==========================================================================
 *  Services Styling
 * ==========================================================================

.services .icon-item
  padding: 70px 40px

/* ==========================================================================
 *  Gallery Styling
 * ==========================================================================

.g-item
  margin-bottom: 30px
  padding: 6px
  position: relative
  background-color: white
  overflow: hidden
  -webkit-backface-visibility: hidden
  /* Chrome, Safari, Opera
  backface-visibility: hidden
  img
    overflow: hidden
    width: 100%
  .overlay
    position: absolute
    width: 100%
    height: 100%
    background-color: #d8aa46
    text-align: center
    top: 0
    left: 0
    opacity: 0
    filter: alpha(opacity = 0)
  &:hover .overlay
    opacity: 1
    filter: alpha(opacity = 100)
  span
    color: white
    font-weight: 300
    font-size: 60px
    height: 60px
    width: 100%
    top: 50%
    text-align: center
    line-height: 60px
    margin-top: -30px
    position: absolute
    left: 0

/* ==========================================================================
 *  Contact Styling
 * ==========================================================================

.google-map
  height: 250px
  padding: 6px
  background-color: white
  margin-bottom: 40px
  -webkit-border-radius: 10px
  border-radius: 10px
  background-clip: padding-box
  /* stops bg color from leaking outside the border:
  iframe
    width: 100%
    outline: 0
    border: 0
    margin: 0
    padding: 0
    -webkit-border-radius: 10px
    border-radius: 10px
    background-clip: padding-box
    /* stops bg color from leaking outside the border:

form
  input, textarea
    width: 100%
    padding: 10px
    margin-bottom: 30px
    outline: 0
    border: 0
    border: 2px solid #e5e8ed
    -webkit-border-radius: 10px
    border-radius: 10px
    background-clip: padding-box
    /* stops bg color from leaking outside the border:

.contact-form
  textarea
    min-height: 160px
  input.button
    width: auto
    background-color: #d8aa46
    border-color: #d8aa46
    color: white
    text-transform: uppercase
    font-size: 16px
    font-weight: 600
    padding: 15px 35px

.footer
  overflow: hidden
  position: relative !important
  color: white
  font-size: 13px
  left: 60px
  ul
    width: 318px
    margin: 0 auto
    padding: 0 !important
    li
      display: inline-block
      margin: 0 26px
      a
        .fa
          font-size: 20px
          color: #000
          &:hover
            color: #4c1313
.footer-phone
  width: 132px
  margin: 16px auto
  margin-bottom: 0
  text-align: center
  .phone-wrapp
    margin-left: -120px
    p
      color: #000
      text-align: center
      font-size: 12px
      font-family: "AdobeCleanReg",sans-serif
      position: relative
      margin-bottom: 0
      padding-bottom: 5px
      letter-spacing: .1em
      span
        font-weight: 600
.footer-phone
  p
    &::before
      content: ""
      position: absolute
      bottom: 0
      height: 2px
      width: 20%
      left: 50%
      margin-left: -10%
      background-color: $main-color
      transition: ease .5s 
      opacity: 0
.mainn
  padding-top: 6px !important
  padding-bottom: 26px

.zu
  padding-bottom: 0 !important
.face
  display: block
  width: 9px
  height: 20px
  background-image: url(../img/icons/face_00.png)
  background-reeat: no-repeat
  background-size: cover
  &:hover
    background-image: url(../img/icons/face_01.png)

.phone
  display: block
  width: 19px
  height: 19px
  background-image: url(../img/icons/tel_00.png)
  background-reeat: no-repeat
  background-size: cover
  &:hover
    background-image: url(../img/icons/tel_01.png)



.insta
  display: block
  width: 19px
  height: 19px
  background-image: url(../img/icons/insta_00.png)
  background-reeat: no-repeat
  background-size: cover
  &:hover
    background-image: url(../img/icons/insta_01.png)
.bl-right-wrapp
  img
    height: 420px
    width: 112px
    margin-left: 20px
    margin-top: 20px
.bl-left-wrapp
  img
    height: 436px
    margin-left: 50px
    width: 112px
    margin-top: 20px

.fadeInDown
  animation-name: fadeIn !important

.la-anim-7
  position: fixed
  top: 50%
  bottom: 0
  left: 50%
  z-index: -1
  width: 0
  height: 100%
  background: rgba(0,0,0,0.1)
  transform: translateX(-50%) translateY(-50%)
  pointer-events: none

.la-anim-7.la-animate
  z-index: 100
  width: 100%
  opacity: 0
  transition: width 5s ease-in, opacity 1s 5s


.pace-inactive
  display: none
  opacity: 0
.pace 
  .pace-progress 
    background: #000
    position: fixed
    z-index: 2000
    top: 0
    right: 100%
    width: 100%
    height: 5px

.bl-right-wrapp
  img
    margin-left: 10px
.toggle-content
  text-align: center
#main-home
  padding-top: 18px
.hph
  p
    color: #000
    text-align: center
    font-size: 12px
    font-family: AdobeCleanReg,sans-serif
    position: relative
    margin-bottom: 0
    padding-bottom: 5px
    letter-spacing: .1em
    span
      font-weight: 600
.hph
  p
    &::before
      content: ""
      position: absolute
      bottom: 0
      height: 2px
      width: 20%
      left: 50%
      margin-left: -10%
      background-color: $main-color
      transition: ease .5s 
      opacity: 0
.pos-numb
  &:hover 
    ~ .hph 
      p
        &::before
          width: 50%
          margin-left: -25%
          opacity: 1
.hph
  margin-left: 42px !important



@import "media" // Всегда в конце
